# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2WAVE
spring.datasource.password=ca+ymo2DVvEPlHktuYEEX1E8laorhxsXpfyA4mCLm4I=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT
# jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M

# # DATABASE
# spring.datasource.url=jdbc:mysql://localhost:3306/sbb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=MariaWAVE
# spring.datasource.password=ca+ymo2DVvEPlHktuYEEX1E8laorhxsXpfyA4mCLm4I=

# # JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true